<div class="modal__window" id="modal-form">
	<div class="modal__wrapper">
		<div class="modal__content">
			<div class="modal__close-button">x</div>

			<form class="contact-form" name="contact-form" action="#">
				<p>Привет! Какой вопрос? =)</p>
				<div class="form-report"></div>
				<input class="contact-form__name _req" type="text" name="name" placeholder="Имя">
				<input class="contact-form__email _req" type="text" name="email" placeholder="Email">
				<textarea class="contact-form__message _req" name="message" placeholder="Сообщение"></textarea>
				<button class="contact-form__button" type="submit">
					Отправить
					<!-- Sending progress bar inside the button -->
					<span class="progress">
						<span class="progress__box">
							<i></i><i></i><i></i>
						</span>
					</span>
				</button>
			</form>
			
		</div>
	</div>
</div>